{
  "name": "socialmedia",
  "version": "1.0.0",
  "description": "Building social media web application by nodejs express and socket",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "v16.14.2",
    "npm":"8.7.0"
  },
  "author": "Eldor Togaymurotov",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "moment": "^2.29.3",
    "mongoose": "^6.2.9",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.1"
  }
}
